<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浜八道</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header  class="header wrapper">
        <h1 class="logo2"><img src="./resorces/logo.png" alt=""></h1>
        <nav>
            <ul class="main-nav">
                <li><a>自己紹介</a></li>
                <li><a>店舗紹介</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="heading">
            <div class="storename">
                <img src="./resorces/name.png">
            </div>
            <div class="topimg1">
                <img src="./resorces/top7.jpg">
            </div>
            <div class="hukidasi">
                <img src="./resorces/hukidasi.png" alt="">
            </div>
            <div class="twitter">
                <a href="https://twitter.com/hamahachido"><img src="./resorces/twiiter.png" alt=""></a>
            </div>
            <div class="kenbiki">
                <img src="./resorces/kenbaiki.jpg" alt="">
            </div>
        </div>
        <div class="ramens">
            <div class="amount">
                <input type="radio" name="nami" value="並" checked>並
                <input type="radio" name="masi" value="増し">増し
                <input type="radio" name="masimasi" value="増し増し">増し増し
            </div>
            <div class="komands">
                <p class="komando">にげる</p>
                <p class="komando b">すぐにげる</p>
                <p class="komando">どっかいきたい</p>
                <p class="komando">たべる</p>
            </div>
            <div class="ramen">
                <img src="./resorces/top1.png" class="topimg2"></image>
            </div>
        </div>
        <div class="av">
            <p class="ax">＂とくせいしょうゆラーメン＂があらわれた！<br>どうする？</p>
        </div>
        <div>
            <h2>自己紹介</h2>
            <div class="profiles">
                <div class="plofile cap">
                    <div class="menu-photo">
                        <img src="./resorces/top7.jpg"alt="" class="img-mazeru">
                    </div>
                    <div class="menu-text">
                        <h3 class="menu-title"> 特製しょうゆラーメン(醤油)</h3>
                        <p id="yen">&yen;980(税込み)</p>
                        <p>　コールは<span class="under">「全増し（ヤサイ・ニンニク・アブラ）濃いめ」</span>にしています。肉部分は簡単に噛み切れるので角煮のような柔らかさです。<br>　またコシの強い太麺で食べ終るころには満腹感と達成感で浸れます。</p>
                    </div>
                    <div class="menu-pro">
                            <img src="./resorces/capIcon.png"alt="" class="img-mazeru">
                        <h3 class="menu-title">本名　北村颯世(きたむら　りゅうせい)ニックネーム：CAP</h3>
                        <p>好きな食べ物ラーメン<br>エンジニアではありませんがアイデアとライティングは得意です。</p>
                    </div>
                </div>
                <div class="plofile genki">
                        <div class="menu-pro">
                                <img src="./resorces/genkiIcon.png"alt="" class="img-mazeru">
                            <h3 class="menu-title">本名　阿部海飛(あべ　かいと)<br> ニックネーム：げんき</h3>
                            <p>好きな食べ物ラーメン<br>今年からイトナブに入社しました！技術力はまだまだですが全力でがんばってます！</p>
                        </div>
                        <div class="menu-text">
                            <h3 class="menu-title"> 味玉しょうゆラーメン　チャーシュートッピング</h3>
                            <p id="yen">&yen;900円(税込み)</p>
                            <p>　コールは<span class="under">「ヤサイ増し・ニンニク無し・アブラ増し　味・普通」</span>にしています。ここの味玉は半熟トロトロですごく完成度が高い逸品です！ぜひトッピングにどうぞ！</p>
                        </div>
                        <div class="menu-photo">
                            <img src="./resorces/top9.jpg"alt="" class="img-mazeru">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="storeIntroduction">
            <h2>店舗紹介</h2>
            <div class="introductionItems">
                <div class = "introductionItem">
                    <h3>浜八道</h3>
                    <h3>住所 〒981-0503 宮城県東松島市矢本大溜１２４−５</h3>
                    <h3>営業時間　月曜〜水曜・金曜〜日曜・祝　11:00~15:00 17:00~21:00</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99998.90163783937!2d141.2205815135342!3d38.44226176877928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f89a26a98c8ffff%3A0xdf9cde49c61f1bd0!2z44KJ44O844KB44KTIOa1nOWFq-mBkw!5e0!3m2!1sja!2sjp!4v1566015134102!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class = "introductionItem">
                    <h3>二代目浜八道</h3>
                    <h3>住所　〒986-0815 宮城県石巻市中里６丁目１４−１９</h3>
                    <h3>営業時間　火曜〜日曜・祝　11:00~15:00 17:00~21:00</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3124.8954382834795!2d141.289345915669!3d38.443884081152554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f89a47f26c81e15%3A0x1c746f79241e2c1a!2z5LqM5Luj55uuIOa1nOWFq-mBkw!5e0!3m2!1sja!2sjp!4v1566001558855!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>       
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="wraper">
            <p><small>&copy; 2019 Ramens</small></p>
        </div>
    </footer>
</body>
</html>

